Master Watershed File: file.cio
Project Description:
General Input/Output section (file.cio):
4/9/2020 12:00:00 AM ARCGIS-SWAT Control

General Information/Watershed Configuration:
N/A
              17    | NBYR : Number of years simulated
            2000    | IYR : Beginning year of simulation
               1    | IDAF : Beginning julian day of simulation
               1    | IDAL : Ending julian day of simulation
Climate:
            9999    | IGEN : Random number seed cycle code
            9999    | PCPSIM : precipitation simulation code: 1=measured, 2=simulated
            9999    | IDT : Rainfall data time step
            9999    | IDIST : rainfall distribution code: 0 skewed, 1 exponential
            9999    | REXP : Exponent for IDIST=1
            9999    | NRGAGE: number of pcp files used in simulation
            9999    | NRTOT: number of precip gage records used in simulation
            9999    | NRGFIL: number of gage records in each pcp file
            9999    | TMPSIM: temperature simulation code: 1=measured, 2=simulated
            9999    | NTGAGE: number of tmp files used in simulation
            9999    | NTTOT: number of temp gage records used in simulation
            9999    | NTGFIL: number of gage records in each tmp file
            9999    | SLRSIM : Solar radiation simulation Code: 1=measured, 2=simulated
            9999    | NSTOT: number of solar radiation records in slr file
            9999    | RHSIM : relative humidity simulation code: 1=measured, 2=simulated
            9999    | NHTOT: number of relative humidity records in hmd file
            9999    | WINDSIM : Windspeed simulation code: 1=measured, 2=simulated
            9999    | NWTOT: number of wind speed records in wnd file
            9999    | FCSTYR: beginning year of forecast period
            9999    | FCSTDAY: beginning julian date of forecast period
            9999    | FCSTCYCLES: number of time to simulate forecast period
Precipitation Files:



Temperature Files:



                    | SLRFILE: name of solar radiation file
                    | RHFILE: name of relative humidity file
                    | WNDFILE: name of wind speed file
                    | FCSTFILE: name of forecast data file
Watershed Modeling Options:
9999                 | BSNFILE: name of basin input file
Database Files:
9999                 | PLANTDB: name of plant growth database file
9999                 | TILLDB: name of tillage database file
9999                 | PESTDB: name of pesticide database file
9999                 | FERTDB: name of fertilizer database file
9999                 | URBANDB: name of urban database file
Special Projects:
            9999    | ISPROJ: special project: 1=repeat simulation
            9999    | ICLB: auto-calibration option: 0=no, 1=yes
                    | CALFILE: auto-calibration parameter file
Output Information:
               2    | IPRINT: SWAT print code (month, day, year)
               0    | NYSKIP: number of years to skip output printing/summarization
